{
    "created": "2019-03-25 16:10:43",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.2.22",
    "version_php": "5.6.40",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "trantha2_cn",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,416",
        "tablesSizeOnDisk": "2.36MB",
        "varLowerCaseTables": "0",
        "version": "10.2.22",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "202",
            "wp_postmeta": "885",
            "wp_posts": "558",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "29",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/tranthachcaochuyennghiep.net",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Tr\u1ea7n Th\u1ea1ch Cao",
    "wproot": "\/home\/trantha2\/public_html\/",
    "wplogin_url": "https:\/\/tranthachcaochuyennghiep.net\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$nW7agzZ2hZVXTkXVaAE52.S0WeIWlNC\/RUW2C2ZbcR.wVRBT.kfs6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190325_tranthachcao_2b9f326a149c07454210_20190325161043_archive.zip",
    "package_hash": "2b9f326-25161043",
    "package_notes": ""
}